GflagsX/Views/GflagsView.xaml

<UserControl x:Class="GflagsX.Views.GflagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GflagsX.Views"
             xmlns:conv="clr-namespace:GflagsX.Converters"
             mc:Ignorable="d" 
             xmlns:z="http://zodiacon.wpf/2016"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <z:BooleanToVisibilityConverter InvisibleAsHidden="False" x:Key="bool2vis" />
            <DataTemplate x:Key="flagTemplate">
                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsEnabled}" Margin="0,4" Visibility="{Binding IsVisible, Converter={StaticResource bool2vis}}"/>
            </DataTemplate>
            <conv:CategoryToStringConverter x:Key="cat2string" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0" ItemsSource="{Binding Flags}" ItemTemplate="{StaticResource flagTemplate}">
                    <ItemsControl.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="14" Margin="4" HorizontalAlignment="Left">
                                <Bold><Underline><Run Text="{Binding Items[0].Category, Mode=OneWay,Converter={StaticResource cat2string}}" /></Underline></Bold>
                                    </TextBlock>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                </ItemsControl>
                <Button Grid.Row="3" Command="{Binding ConfigSilentProcessExitCommand}" Margin="2,6" HorizontalAlignment="Left" FontSize="12" Padding="4,0" Visibility="{Binding SilentProcessExitVisible}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/configure.ico" Width="20" Height="20" />
                        <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Configure Silent Process Exit" />
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Width="140" Text="{Binding FlagsValue, StringFormat=Flags Value: 0x\{0:X\}}" VerticalAlignment="Center" />
            <Button Margin="12,12" Command="{Binding ApplyCommand}" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/apply.ico" Width="24" Height="24" />
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Apply Flags" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ReloadFlagsCommand}" HorizontalAlignment="Left" Margin="8,12,0,12">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/refresh.ico" Width="24" Height="24" />
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Reload Flags" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
