GflagsX/Views/ImageTabView.xaml

<UserControl x:Class="GflagsX.Views.ImageTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GflagsX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Executables:" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Images}" Width="200" Margin="4,0,0,0" SelectedItem="{Binding SelectedImage, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding DeleteCommand}" Margin="6,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/delete.ico" Width="20" Height="20" />
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Delete" />
                </StackPanel>
            </Button>
            <Button Command="{Binding NewImageCommand}" Margin="6,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/newimage.ico" Width="20" Height="20" />
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="New Image..." />
                </StackPanel>
            </Button>
            <Button Margin="12,0,0,0" Command="{Binding RefreshAllCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/refreshall.ico" Width="20" Height="20" />
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Refresh Images" />
                </StackPanel>
            </Button>
        </StackPanel>
        <local:GflagsView Grid.Row="1" />
    </Grid>
</UserControl>
