GflagsX/Views/ProcessMitigationsView.xaml

<UserControl x:Class="GflagsX.Views.ProcessMitigationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:z="http://zodiacon.wpf/2016"
             xmlns:local="clr-namespace:GflagsX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Mitigation Options (Hex):" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Text="{Binding MitigationsValueString, UpdateSourceTrigger=LostFocus, StringFormat=X}" Width="200" 
                 MaxLength="16" z:HexTextBoxBehavior.IsHexInput="True" HorizontalAlignment="Left" CharacterCasing="Upper" FontWeight="Bold" />

        <TextBlock Grid.Row="2" Text="DEP:" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <CheckBox Content="Enable" IsChecked="{Binding IsDEPEnabled, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="ATL Thunk" IsChecked="{Binding IsDEPATLEnabled, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,0,0"/>
            <CheckBox Content="SEHOP" IsChecked="{Binding IsDEPSEHOPEnabled, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,0,0"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Text="ASLR:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="4" Grid.Column="2" SelectedValuePath="Tag" SelectedValue="{Binding ASLRMitigation, Mode=TwoWay}">
            <ComboBoxItem Content="Always On" Tag="8"/>
            <ComboBoxItem Content="Always Off" Tag="9"/>
            <ComboBoxItem Content="Defer" Tag="0"/>
        </ComboBox>

        <TextBlock Grid.Row="6" Text="Heap Termination on Corruption:" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="6" SelectedValuePath="Tag" SelectedValue="{Binding HeapTerminationMitigation, Mode=TwoWay}">
            <ComboBoxItem Content="Always On" Tag="12"/>
            <ComboBoxItem Content="Always Off" Tag="13"/>
            <ComboBoxItem Content="Defer" Tag="0"/>
        </ComboBox>

        <TextBlock Grid.Row="8" Text="High Entropy ASLR:" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="8" SelectedValuePath="Tag" SelectedValue="{Binding HighEntropyASLR, Mode=TwoWay}">
            <ComboBoxItem Content="Always On" Tag="20"/>
            <ComboBoxItem Content="Always Off" Tag="21"/>
            <ComboBoxItem Content="Defer" Tag="0"/>
        </ComboBox>

        <TextBlock Grid.Row="10" Text="Strict Handle Checks:" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="10" SelectedValuePath="Tag" SelectedValue="{Binding StrictHandleChecks, Mode=TwoWay}">
            <ComboBoxItem Content="Always On" Tag="24"/>
            <ComboBoxItem Content="Always Off" Tag="25"/>
            <ComboBoxItem Content="Defer" Tag="0"/>
        </ComboBox>

        <TextBlock Grid.Row="12" Text="Disable Win32K Calls:" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="12" SelectedValuePath="Tag" SelectedValue="{Binding DisableWin32KCalls, Mode=TwoWay}">
            <ComboBoxItem Content="Always On" Tag="28"/>
            <ComboBoxItem Content="Always Off" Tag="29"/>
            <ComboBoxItem Content="Defer" Tag="0"/>
        </ComboBox>

        <TextBlock Grid.Row="14" Text="Disable Extension Point:" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="14" SelectedValuePath="Tag" SelectedValue="{Binding DisableExtensionPoint, Mode=TwoWay}">
            <ComboBoxItem Content="Always On" Tag="32"/>
            <ComboBoxItem Content="Always Off" Tag="33"/>
            <ComboBoxItem Content="Defer" Tag="0"/>
        </ComboBox>

        <TextBlock Grid.Row="16" Text="Disable Dynamic Code:" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="16" SelectedValuePath="Tag" SelectedValue="{Binding DisableDynamicCode, Mode=TwoWay}">
            <ComboBoxItem Content="Always On" Tag="36"/>
            <ComboBoxItem Content="Always Off" Tag="37"/>
            <ComboBoxItem Content="Defer" Tag="0"/>
        </ComboBox>

        <TextBlock Grid.Row="18" Text="Control Flow Guard:" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="18" SelectedValuePath="Tag" SelectedValue="{Binding ControlFlowGuard, Mode=TwoWay}">
            <ComboBoxItem Content="Always On" Tag="40"/>
            <ComboBoxItem Content="Always Off" Tag="41"/>
            <ComboBoxItem Content="Defer" Tag="0"/>
        </ComboBox>

        <TextBlock Grid.Row="20" Text="Block Non-Microsoft Binaries:" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="20" SelectedValuePath="Tag" SelectedValue="{Binding BlockNonMicrosoftBinaries, Mode=TwoWay}">
            <ComboBoxItem Content="Always On" Tag="44"/>
            <ComboBoxItem Content="Always Off" Tag="45"/>
            <ComboBoxItem Content="Defer" Tag="0"/>
        </ComboBox>

        <TextBlock Grid.Row="22" Text="Block Non-System Fonts:" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="22" SelectedValuePath="Tag" SelectedValue="{Binding BlockNonSystemFonts, Mode=TwoWay}">
            <ComboBoxItem Content="Always On" Tag="48"/>
            <ComboBoxItem Content="Always Off" Tag="49"/>
            <ComboBoxItem Content="Defer" Tag="0"/>
        </ComboBox>

        <TextBlock Grid.Row="24" Text="Disable Remote Loads:" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="24" SelectedValuePath="Tag" SelectedValue="{Binding DisableRemoteLoads, Mode=TwoWay}">
            <ComboBoxItem Content="Always On" Tag="52"/>
            <ComboBoxItem Content="Always Off" Tag="53"/>
            <ComboBoxItem Content="Defer" Tag="0"/>
        </ComboBox>

        <TextBlock Grid.Row="26" Text="Disable Low Integrity Loads:" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="26" SelectedValuePath="Tag" SelectedValue="{Binding DisableLowIntegrityLoads, Mode=TwoWay}">
            <ComboBoxItem Content="Always On" Tag="56"/>
            <ComboBoxItem Content="Always Off" Tag="57"/>
            <ComboBoxItem Content="Defer" Tag="0"/>
        </ComboBox>

        <TextBlock Grid.Row="28" Text="Prefer System Images:" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="28" SelectedValuePath="Tag" SelectedValue="{Binding PreferSystemImages, Mode=TwoWay}">
            <ComboBoxItem Content="Always On" Tag="60"/>
            <ComboBoxItem Content="Always Off" Tag="61"/>
            <ComboBoxItem Content="Defer" Tag="0"/>
        </ComboBox>
    </Grid>
</UserControl>
